## SYS START
spring.application.name=ignite-example
server.port=9090
#management.port=9091
#management.security.enabled=false

server.compression.enabled=true
spring.main.banner-mode=OFF
## SYS END

## AOP START
spring.aop.auto=true
spring.aop.proxy-target-class=true
## AOP END
